[历史]
1=#P0#=mb	#P1#=mMultiLine_Click	#P2#=正则表达式测试器/BindRegExp/mMultiLine_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004900	#P7#=0	#P8#=-1	.
2=#P0#=mb	#P1#=mIgnoreCase_Click	#P2#=正则表达式测试器/BindRegExp/mIgnoreCase_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004842	#P7#=0	#P8#=8	.
3=#P0#=mb	#P1#=mGlobal_Click	#P2#=正则表达式测试器/BindRegExp/mGlobal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004824	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=chkMulitiline_MouseUp	#P2#=正则表达式测试器/frmTestor/chkMulitiline_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117005600	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=chkIgnoreCase_MouseUp	#P2#=正则表达式测试器/frmTestor/chkIgnoreCase_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004921	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=chkGlobal_MouseUp	#P2#=正则表达式测试器/frmTestor/chkGlobal_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004918	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=SetText	#P2#=正则表达式测试器/TextBoxHelper/SetText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150117002622	#P7#=0	#P8#=2	.
8=#P0#=mb	#P1#=LocPointer	#P2#=正则表达式测试器/TextBoxHelper/LocPointer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150117002609	#P7#=0	#P8#=-3	.
9=#P0#=mb	#P1#=ToVBCode	#P2#=正则表达式测试器/BindRegExp/ToVBCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150117001753	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=chkMulitiline_Click	#P2#=正则表达式测试器/frmTestor/chkMulitiline_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116224238	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=chkIgnoreCase_Click	#P2#=正则表达式测试器/frmTestor/chkIgnoreCase_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116224234	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=chkGlobal_Click	#P2#=正则表达式测试器/frmTestor/chkGlobal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116224230	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=txtPatten_KeyUp	#P2#=正则表达式测试器/frmTestor/txtPatten_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116224223	#P7#=0	#P8#=1	.
14=#P0#=mb	#P1#=ReMatch	#P2#=正则表达式测试器/frmTestor/ReMatch	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150117002711	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=lstFited_Click	#P2#=正则表达式测试器/frmTestor/lstFited_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116214010	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=Form_Unload	#P2#=正则表达式测试器/frmTestor/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116140117	#P7#=0	#P8#=2	.
17=#P0#=mb	#P1#=txtArticle_KeyUp	#P2#=正则表达式测试器/frmTestor/txtArticle_KeyUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150116140116	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Bind	#P2#=正则表达式测试器/BindRegExp/Bind	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150116135358	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=Form_Load	#P2#=正则表达式测试器/frmTestor/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004000	#P7#=0	#P8#=9	.
20=#P0#=mb	#P1#=Match	#P2#=正则表达式测试器/BindRegExp/Match	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150117004857	#P7#=0	#P8#=-2	.
21=#P0#=mb	#P1#=mMultiLine_MouseUp	#P2#=正则表达式测试器/BindRegExp/mMultiLine_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117004843	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=mGlobal_MouseUp	#P2#=正则表达式测试器/BindRegExp/mGlobal_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117003846	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=mIgnoreCase_MouseUp	#P2#=正则表达式测试器/BindRegExp/mIgnoreCase_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150117003857	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=main	#P2#=正则表达式测试器/StartApp/main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150116132529	#P7#=0	#P8#=4	.
